<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop-down menu design </title>
    <link rel="stylesheet" href="project3.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"> <i class="fas fa-laptop"></i></i> Home</a></li>
            <li class="menu"><a href="#"><i class="fa fa-user"></i>About us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">mission</a></li>
                        <li><a href="#">vision</a></li>
                        <li><a href="#">team</a></li>
                    </ul>
                </div>
            </li>
            <li class="menu"><a href="#"><i class="fa fa-clone"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li class="hover-me"><a href="#">marketing</a><i class="fa fa-angle-right"></i>

                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">social marketing</a></li>
                                    <li><a href="#">Email marketing</a></li>
                                </ul>

                            </div>


                        </li>
                        <li class="hover-me"><a href="#">mobile app</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Android app</a></li>
                                    <li><a href="#">ios aap</a></li>
                                    <li><a href="#">ionic app</a></li>
                                    <li><a href="#">fluter app</a></li>
                                    <li><a href="#">unity  app</a></li>
                                </ul>

                            </div>


                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu"><a href="#"><i class="fa fa-users"></i>Clients</a></li>
            <li class="menu"><a href="#"><i class="fa fa-angellist"></i>Investors</a></li>
            <li class="menu"><a href="#"><i class="fa fa-inr"></i>pricing</a></li>
            <li class="menu"><a href="#"><i class="fa fa-edit"></i>Training</a></li>
            <li class="menu"><a href="#"><i class="fa fa-phone"></i>Contact us</a></li>
        </ul>
    </div>

</body>

</html>